.actions-bar-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 10px;
    position: absolute;
    left: 0;
    transition: 1s ease opacity;

    .action-button-container {
        display: flex;
        align-items: flex-end;
        justify-content: center;
    }

    .action-button {
        margin: 10px;
        background: gray;
        border-radius: 50%;
        max-width: 80px;
        max-height: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: black;
        width: 100%;
        height: 100%;
        cursor: pointer;

        &:hover {
            background: lightgray;
        }

        .icon {
            transform: scale(2);
        }

        .ninety {
            transform: scale(2) rotate(90deg);
        }
    }
}

.no-click {
    user-select: none;
    opacity: 0.2;
    pointer-events: none;
}

.fade {
    opacity: 0.3;
}
