@import "../../../../colors.scss";

.main-component {
    position: relative;
    display: flex;
    width: 100%;
    padding-top: 2em;
    flex-direction: column;

    .history {
        height: 20px;
        width: 100%;
        position: relative;
        background: $primary-light;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        align-content: center;

        .bubble {
            height: 15px;
            width: 15px;
            border-radius: 50%;
            background: white;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 2px;
        }
    }

    .table {
        max-width: 100%;
        position: relative;
        display: flex;
        height: 100%;
        flex-direction: row;
        background: radial-gradient(
                    hsl(219, 44%, 65%) 4%,
                    hsl(219, 44%, 18%) 9%,
                    hsla(219, 44%, 20%, 0) 9%
                )
                0 0,
            radial-gradient(
                    hsl(219, 44%, 27%) 4%,
                    hsl(219, 44%, 18%) 8%,
                    hsla(219, 44%, 20%, 0) 10%
                )
                50px 50px,
            radial-gradient(
                    hsla(219, 44%, 30%, 0.8) 20%,
                    hsla(219, 44%, 20%, 0)
                )
                50px 0,
            radial-gradient(
                    hsla(219, 44%, 30%, 0.8) 20%,
                    hsla(219, 44%, 20%, 0)
                )
                0 50px,
            radial-gradient(
                    hsla(219, 44%, 20%, 1) 35%,
                    hsla(219, 44%, 20%, 0) 60%
                )
                50px 0,
            radial-gradient(
                    hsla(219, 44%, 20%, 1) 35%,
                    hsla(219, 44%, 20%, 0) 60%
                )
                100px 50px,
            radial-gradient(hsla(219, 44%, 15%, 0.7), hsla(219, 44%, 20%, 0)) 0
                0,
            radial-gradient(hsla(219, 44%, 15%, 0.7), hsla(219, 44%, 20%, 0))
                50px 50px,
            linear-gradient(
                    45deg,
                    hsla(219, 44%, 20%, 0) 49%,
                    hsla(219, 44%, 0%, 1) 50%,
                    hsla(219, 44%, 20%, 0) 70%
                )
                0 0,
            linear-gradient(
                    -45deg,
                    hsla(219, 44%, 20%, 0) 49%,
                    hsla(219, 44%, 0%, 1) 50%,
                    hsla(219, 44%, 20%, 0) 70%
                )
                0 0;
        background-color: $primary;
        background-size: 100px 100px;
        padding: 0 0 0 50px;
        justify-content: flex-start;
        overflow: hidden;

        .play-space {
            position: relative;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: flex-start;
            align-content: flex-start;
            flex: 1;

            .card-container {
                min-width: 200px;
                max-width: 300px;
                max-height: 49%;
                min-height: 150px;

                @media screen and (max-width: 950px) {
                    min-width: 150px;
                    max-width: 200px;
                    max-height: 33%;
                }

                @media screen and (max-width: 550px) {
                    min-width: 100px;
                    max-width: 150px;
                    max-height: 33%;
                }
            }

            .peek {
                transform: scale(0.8);
            }
        }
    }

    .actions {
        position: absolute;
        display: flex;
        height: 20%;
        left: 0;
        bottom: 10px;
        width: 100%;
    }
}
